NEXT_PUBLIC_TEMPLATE_CLIENT_ID=L56IY8SdBU7r9fppsIZg5BPtucXkMpZDap4Q5dV1XfBuicWfw1Dc8VxpZAOZW1SeUQqXHJvApYcj4noCgNRdeA

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=a13d4d89f542e9989a7c4b8e81647af2
NEXT_PUBLIC_CONTRACT_ADDRESS=0x11B3DC8bDBEF86B743d254bB89Aa4154b068F529
